# PlzGrammar

./: .gitignore  README.md
PlzGrammar/: PlzGrammar.sln
PlzGrammar/PlzGrammarConsole/: ContentsManager.cs  Converter.cs  EnvironmentVariable.cs  Gmail.cs  Mail.cs  MailProperties.cs  MailRepository.cs  MailService.cs  MongoDb.cs  PlzGrammarConsole.csproj  PlzGrammarServer.cs  Program.cs  SubscribeTypes.cs  Subscriber.cs  Subscribers.cs
PlzGrammar/PlzGrammarConsole/ApiServices/: TestResource.cs
PlzGrammar/PlzGrammarCore/: ContentsManager.cs  MailService.cs  PlzGrammarCore.csproj  PlzGrammarServer.cs  ProblemManager.cs
PlzGrammar/PlzGrammarCore/ApiServices/: ProblemService.cs  TestResource.cs
PlzGrammar/PlzGrammarCore/Common/: JObjectExtension.cs
PlzGrammar/PlzGrammarCore/DataBase/: MailRepository.cs  MongoDb.cs  problems.json
PlzGrammar/PlzGrammarCore/Model/: DefaultProblem.cs  Gmail.cs  Mail.cs  MailProperties.cs  Problem.cs  ProblemType.cs  Problems.cs  SubscribeTypes.cs  Subscriber.cs  Subscribers.cs  User.cs
PlzGrammar/PlzGrammarCoreTest/: PlzGrammarCoreTest.csproj  UnitTest1.cs
PlzGrammar/SendMailServiceConsole/: ContentsManager.cs  Gmail.cs  Mail.cs  MailProperties.cs  MailRepository.cs  MailService.cs  MongoDb.cs  Program.cs  SendMailServiceConsole.csproj  SubscribeTypes.cs  Subscriber.cs  subscribers.cs
plz-grammar-client/: App.js  Problem.js  app.json  package-lock.json
